MODEL_TECH/..}
R13
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R112
R113
R21
R20
31
R114
!i10b 1
R3
!i122 23
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239 1
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R8
R116
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_b_2000.vhd|
!s107 vhdl_src/vital2000/memory_b_2000.vhd|
!i113 1
R117
R13
Pvital_primitives
R113
R21
R20
31
b1
!s110 1602644351
!i10b 1
R3
b1
!i122 21
R115
R5
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50 1
VG>kiXP8Q9dRClKfK1Zn7j1
!s100 G>kiXP8Q9dRClKfK1Zn7j1
R8
b1
Z118 !s108 1602644350.000000
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_p_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_p_2000.vhd|
!i113 1
R117
R13
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R113
R21
R20
31
R114
!i10b 1
R3
!i122 22
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33 1
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R8
!s108 1602644351.000000
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_b_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_b_2000.vhd|
!i113 1
R117
R13
Pvital_timing
R21
R20
31
b1
Z119 !s110 1602644350
!i10b 1
R3
b1
!i122 20
R115
R5
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
R103
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R8
b1
R100
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_p_2000.vhd|
!s107 vhdl_src/vital2000/timing_p_2000.vhd|
!i113 1
R117
R13
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R21
R20
31
R119
!i10b 1
R3
!i122 21
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
R22
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R8
R118
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i113 1
R117
R13
m255
K4
z2
!s8c locked
!s11e vcom 2020.4 2020.10, Oct 13 2020
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/bata/rhino/buildsites/2020.p/builds/linux/modeltech
Penv
32
b1
Z0 !s110 1602644280
!i10b 1
Z1 OL;C;2020.4;71
b1
!i122 1
Z2 w1602644128
Z3 d$MODEL_TECH/..
Z4 8vhdl_src/std/env.vhd
Z5 Fvhdl_src/std/env.vhd
l0
L1 1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z6 OE;C;2020.4;71
b1
Z7 !s108 1602644280.000000
Z8 !s90 -debuglib|-suppress|12110|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/env.vhd|
Z9 !s107 vhdl_src/std/env.vhd|
!i113 1
Z10 o-suppress 12110 -debuglib -work std -dirpath {$MODEL_TECH/..}
Z11 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
32
R0
!i10b 1
R1
!i122 1
l0
L15 1
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R6
R7
R8
R9
!i113 1
R10
R11
Pstandard
33
R0
!i10b 1
R1
!i122 0
R2
R3
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8 1
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R6
!s108 1602644279.000000
!s90 -debuglib|-suppress|12110|-s|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/standard.vhd|
!s107 vhdl_src/std/standard.vhd|
!i113 1
o-suppress 12110 -debuglib -s -2008 -work std -dirpath {$MODEL_TECH/..}
R11
Ptextio
33
b1
R0
!i10b 1
R1
b1
!i122 2
Z12 w1578762055
R3
Z13 8vhdl_src/std/textio.vhd
Z14 Fvhdl_src/std/textio.vhd
l0
L1 1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R6
b1
R7
Z15 !s90 -debuglib|-suppress|12110|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/textio.vhd|
Z16 !s107 vhdl_src/std/textio.vhd|
!i113 1
Z17 o-suppress 12110 -debuglib -2008 -work std -dirpath {$MODEL_TECH/..}
R11
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
R0
!i10b 1
R1
!i122 2
l0
L186 1
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R6
R7
R15
R16
!i113 1
R17
R11
m255
K4
z2
!s8c locked
!s11f vlog 2020.4 2020.10, Oct 13 2020
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/bata/rhino/buildsites/2020.p/builds/linux/modeltech
XMTI_CSTDLIB
Z0 DXx4 work 3 STD 0 22 C5P`]aF5g@jYQiTVH86>n3
Z1 !s110 1602644278
V2B]QM]?FN1P9NZGF>TCVV0
r1
!s85 0
Z2 OL;L;2020.4;71
!i10b 1
!s100 icQCI_Oj3>0h:SB`A4JWn0
I2B]QM]?FN1P9NZGF>TCVV0
S1
!s86 1
Z3 d$MODEL_TECH/..
Z4 w1602644128
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
!i122 3
Z7 L0 17 0
Z8 OE;L;2020.4;71
31
Z9 !s108 1602644278.000000
Z10 !s107 verilog_src/dpi_cpack/dpi_cpackages.sv|
Z11 !s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z12 o-suppress 12110 -debuglib -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstdlib
Z14 DXx4 work 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
V7YQT9N??5=d:Wzg^n=:fZ2
r1
!s85 0
R2
!i10b 1
!s100 OW0mb1CF=jV3nlik?oMRV0
I7YQT9N??5=d:Wzg^n=:fZ2
S1
R3
R4
R5
R6
!i122 2
R7
R8
31
Z15 !s108 1602644277.000000
R10
Z16 !s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z17 o-suppress 12110 -debuglib -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R13
XMTI_CSTRING
R0
R1
VLecfHDQ26AMY35bfFmmT_3
r1
!s85 0
R2
!i10b 1
!s100 kDlQo?nkDBVoK<AS]3QjD1
ILecfHDQ26AMY35bfFmmT_3
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z18 L0 28 0
R8
31
R9
R10
R11
!i113 1
R12
R13
n@m@t@i_@c@s@t@r@i@n@g
Xmti_cstring
R14
R1
V]IJ]dNQG`4CJEj@oIV4_Y1
r1
!s85 0
R2
!i10b 1
!s100 KaVS423PbHN8BiZUD@GGL2
I]IJ]dNQG`4CJEj@oIV4_Y1
S1
R3
R4
R5
R6
!i122 2
R18
R8
31
R15
R10
R16
!i113 1
R17
R13
XMTI_DEBUG
R0
R1
VLT0iZ><B;KMlBmS_S<>bW2
r1
!s85 0
R2
!i10b 1
!s100 TB]^ezUTiRTalgCgbO]<l3
ILT0iZ><B;KMlBmS_S<>bW2
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z19 L0 47 0
R8
31
R9
R10
R11
!i113 1
R12
R13
n@m@t@i_@d@e@b@u@g
Xmti_debug
R14
R1
VMhYD3DEHh;3nkFMn>d<UC3
r1
!s85 0
R2
!i10b 1
!s100 ^b=Bi@Q2JjgYiFl;:40Sc1
IMhYD3DEHh;3nkFMn>d<UC3
S1
R3
R4
R5
R6
!i122 2
R19
R8
31
R15
R10
R16
!i113 1
R17
R13
XMTI_FCOVER
R0
Z20 !s110 1602644279
V0OQnzn:_bU33b7^0l3Zfk1
r1
!s85 0
R2
!i10b 1
!s100 fK:8]FFZh3P`7Fl@:5aC70
I0OQnzn:_bU33b7^0l3Zfk1
S1
!s86 1
R3
R4
Z21 8verilog_src/mti_sv/fcover.sv
Z22 Fverilog_src/mti_sv/fcover.sv
!i122 7
Z23 L0 5 0
R8
31
Z24 !s108 1602644279.000000
Z25 !s107 verilog_src/mti_sv/fcover.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R12
R13
n@m@t@i_@f@c@o@v@e@r
Xmti_fcover
R14
R20
VIh9jDXlg9:E34a:]f_gAg1
r1
!s85 0
R2
!i10b 1
!s100 efa[11Ul`>0g6:zg_Xi1E0
IIh9jDXlg9:E34a:]f_gAg1
S1
R3
R4
R21
R22
!i122 6
R23
R8
31
R24
R25
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R17
R13
XMTI_FLI
R0
R1
V>zPK83f9c>_UScHVSd;CN2
r1
!s85 0
R2
!i10b 1
!s100 n_2PQUlSo15MDNG48]QWl2
I>zPK83f9c>_UScHVSd;CN2
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z26 L0 4 0
R8
31
R9
R10
R11
!i113 1
R12
R13
n@m@t@i_@f@l@i
Xmti_fli
R14
R1
VB85Hkm<ANkM<`JN1dFJde3
r1
!s85 0
R2
!i10b 1
!s100 kSbeP86I0@SfQi;i57@W00
IB85Hkm<ANkM<`JN1dFJde3
S1
R3
R4
R5
R6
!i122 2
R26
R8
31
R15
R10
R16
!i113 1
R17
R13
XMTI_SCDPI
R0
R1
V5fToGUlJlG5K2mk3MRG<21
r1
!s85 0
R2
!i10b 1
!s100 L3B:Y?;k0V0PDi<?0ec=93
I5fToGUlJlG5K2mk3MRG<21
S1
!s86 1
R3
R4
Z27 8verilog_src/dpi_cpack/scdpi.sv
Z28 Fverilog_src/dpi_cpack/scdpi.sv
!i122 5
Z29 L0 1 0
R8
31
R9
Z30 !s107 verilog_src/dpi_cpack/scdpi.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R12
R13
n@m@t@i_@s@c@d@p@i
Xmti_scdpi
R14
R1
VOjFKWz`5YeLO>M8M6l4Q:3
r1
!s85 0
R2
!i10b 1
!s100 Y]PX:=_5`zJ63fMJVe^_M3
IOjFKWz`5YeLO>M8M6l4Q:3
S1
R3
R4
R27
R28
!i122 4
R29
R8
31
R9
R30
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R17
R13
XSTD
Z31 !s110 1602644277
VC5P`]aF5g@jYQiTVH86>n3
r1
!s85 0
R2
!i10b 1
!s100 EKK>A5XKXXLOz9iKzP2G81
IC5P`]aF5g@jYQiTVH86>n3
S1
!s86 1
R3
R4
Z32 8verilog_src/std/std.sv
Z33 Fverilog_src/std/std.sv
!i122 1
Z34 L0 6 0
R8
31
R15
Z35 !s107 verilog_src/std/std.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R12
R13
n@s@t@d
Xstd
R31
V9oUSJO;AeEaW`l:M@^WG92
r1
!s85 0
R2
!i10b 1
!s100 ]i[_JOYIoOMc`AEjL2EkC0
I9oUSJO;AeEaW`l:M@^WG92
S1
R3
R4
R32
R33
!i122 0
R34
R8
31
!s108 1602644276.000000
R35
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R17
R13
m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/socv-2425-4/Desktop/Part1/REGFILE/sim
T_opt
Z1 !s11d rf_tb_sv_unit /home/socv-2425-4/Desktop/Part1/REGFILE/sim/work 1 rf_if 1 /home/socv-2425-4/Desktop/Part1/REGFILE/sim/work 
!s110 1717356744
VboaDP?3JN=Pcl9EhOIDHI3
Z2 04 5 4 work rf_tb fast 0
=1-000ae431a4f1-665cc8c7-90c2d-7e08
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2020.4;71
T_opt1
R1
!s110 1716549058
VCed9d7iK75Ee?n3N[gXk?2
R2
=1-000ae431a4f1-665075c1-aa9e9-1340
R3
R4
n@_opt1
R5
R0
T_opt2
R1
!s110 1716549485
VbjgC>a^_ejJifES]j=U;E0
R2
=1-000ae431a4f1-6650776c-a8b80-4e43
R3
R4
n@_opt2
R5
R0
Ccfg_fd_pippo
eFD
aPIPPO
DAx4 work 2 fd 5 pippo 22 LjBz7S8@JH3D^1K8OSPNh1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DEx4 work 2 fd 0 22 8oMTl3F;@h@j[PH0@WJoW2
!i122 20
Z9 w1716060964
R0
Z10 8../src/fd.vhd
Z11 F../src/fd.vhd
l0
L44 1
VfS09AoY]TjBzQWJ7Sk`hi3
!s100 ILaMdNiCeAn^GdZ^nC0[C1
Z12 OL;C;2020.4;71
32
Z13 !s110 1717356657
!i10b 0
Z14 !s108 1717356656.000000
Z15 !s90 -F|compile_vhd.f|-mixedsvvh|
Z16 !s107 ../src/REG.vhd|../src/fd.vhd|
!i113 0
Z17 o-mixedsvvh
Z18 tExplicit 1 CvgOpt 0
Ccfg_fd_pluto
eFD
aPLUTO
DAx4 work 2 fd 5 pluto 22 k1j[n]mmFEZ?HAo]KRO^]0
R6
R7
R8
!i122 20
R9
R0
R10
R11
l0
L50 1
V:dlzUh`BU3[Fa5g79mS401
!s100 <e6XkBm65:?3OXb:G]NDl3
R12
32
R13
!i10b 0
R14
R15
R16
!i113 0
R17
R18
Ccfg_reg_sync
eREG
aSTRUCT
R8
DCx4 work 12 cfg_fd_pippo 0 22 fS09AoY]TjBzQWJ7Sk`hi3
DAx4 work 3 reg 6 struct 22 ZF:2XTOIM>e@`dJYk0EX10
R6
R7
Z19 DEx4 work 3 reg 0 22 7WSf;`W9XDM0DB<J^lPOG2
!i122 20
Z20 w1716546581
R0
Z21 8../src/REG.vhd
Z22 F../src/REG.vhd
l0
L31 1
ViV8HLVRd8=m:d]NWboo??1
!s100 [YJhLbEMMj?_>kbeQ<DjU0
R12
32
R13
!i10b 0
R14
R15
R16
!i113 0
R17
R18
Efd
R9
R6
R7
!i122 20
R0
R10
R11
l0
L4 1
V8oMTl3F;@h@j[PH0@WJoW2
!s100 5Ah>[R?SSFVYK=4UZmM>N2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Apluto
R6
R7
R8
!i122 20
l30
L28 14
Vk1j[n]mmFEZ?HAo]KRO^]0
!s100 fN:l>1]L_ADJ?`iCUMkJ73
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Apippo
R6
R7
R8
!i122 20
l14
L12 15
VLjBz7S8@JH3D^1K8OSPNh1
!s100 Y5;?^[hjk3VmofmhKb>^82
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Ereg
R20
R6
R7
!i122 20
R0
R21
R22
l0
L4 1
V7WSf;`W9XDM0DB<J^lPOG2
!s100 ^9NUdIdW2;;_:NVU]GAK>1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Astruct
R6
R7
R19
!i122 20
l21
L11 17
VZF:2XTOIM>e@`dJYk0EX10
!s100 H]Y6H3oldcfhlAnDQ1F=i1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Yrf_if
Z23 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z24 !s110 1717356663
!i10b 1
!s100 ^mC4YdER@UA9MfNb<R^jc0
Z25 !s11b Dg1SIo80bB@j0V0VzS_@n1
IchT]=kz8DzbT1Zg9Z1kch3
S1
R0
w1716549411
8../tb/rf_if.sv
F../tb/rf_if.sv
!i122 21
L0 4 0
Z26 VDg1SIo80bB@j0V0VzS_@n1
Z27 OL;L;2020.4;71
r1
!s85 0
31
Z28 !s108 1717356663.000000
Z29 !s107 ../tb/rf_cov.svh|../tb/rf_tester.svh|../tb/rf_wrap.sv|../tb/rf_tb.sv|../tb/rf_if.sv|
Z30 !s90 -F|compile_sv.f|
!i113 0
Z31 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vrf_tb
R23
DXx4 work 13 rf_tb_sv_unit 0 22 KMcFnJe2c99=0B2LdB9791
R24
R26
r1
!s85 0
!i10b 1
!s100 S:j`]4>L>o;f:DYQMJB=Z1
I[IhFQ9<OTLW=XJF[oH?902
!s105 rf_tb_sv_unit
S1
R0
w1716542566
Z32 8../tb/rf_tb.sv
Z33 F../tb/rf_tb.sv
!i122 21
L0 7 25
R27
31
R28
R29
R30
!i113 0
R31
R4
Xrf_tb_sv_unit
!s115 rf_if
R23
R24
VKMcFnJe2c99=0B2LdB9791
r1
!s85 0
!i10b 1
!s100 F2ibOUhbglGc1<ndhNW7S0
IKMcFnJe2c99=0B2LdB9791
!i103 1
S1
R0
w1716549476
R32
R33
F../tb/rf_tester.svh
F../tb/rf_cov.svh
!i122 21
L0 7 0
R27
31
R28
R29
R30
!i113 0
R31
R4
vrf_wrap
R23
R24
!i10b 1
!s100 nRYD`>[MV9<4WGA9>@mbT2
R25
ICec4SO7B93A]gdIF`n6jP0
S1
R0
w1716546876
8../tb/rf_wrap.sv
F../tb/rf_wrap.sv
!i122 21
L0 3 9
R26
R27
r1
!s85 0
31
R28
R29
R30
!i113 0
R31
R4
